.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.no-btn {
    all: unset;
    cursor: pointer;
}

.product-item .product-action .add-to-cart > button {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    overflow: hidden;
    background: none;
    padding: 0;
    font-size: 0;
    color: #fff;
    opacity: 1;
}
.product-item .product-action .add-to-cart > button:before {
    content: '\f110';
    font-size: 20px;
    display: inline-block;
    font-family: Ionicons;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

table.shop-cart tbody tr.cart_item td.product-remove button {
    all: unset;
    background-color: transparent;
    color: #888;
    font-size: 30px;
    cursor: pointer;
}

table.shop-cart tbody tr.cart_item td.product-remove button:hover {
    color: #5fbd74;
}

.mini-cart-wrap .widget-shopping-cart-content .cart-list li .remove {
    all: unset;
    position: relative;
    float: right;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
    border-radius: 0;
    color: #5e5a54;
    font-weight: 400;
    cursor: pointer;
}

.btn-facebook {
    padding: 12px 29px;
    border: 1px solid;
    border-color: #204d74;
    border-radius: 3px;
    background: #204d74;
    color: #fff;
    font-size: 15px;
    line-height: 1;
    font-weight: bold;
    letter-spacing: .05em;
    outline: 0;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.btn-google {
    padding: 12px 29px;
    border: 1px solid;
    border-color: #d43f3a;
    border-radius: 3px;
    background: #d9534f;
    color: #fff;
    font-size: 15px;
    line-height: 1;
    font-weight: bold;
    letter-spacing: .05em;
    outline: 0;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}


.star-outer {
    padding-left: 0px !important;
    margin-right: 10px !important;
    cursor:pointer;
}
#rating li{
    font-size: 15px;
    display: inline-block;
}

.font-weight-bold {
    font-weight: 400!important;
}

.table-custom>tbody>tr>td {
    border-top: none;
}

.badge-success {
    color: #fff;
    background-color: #5fbd74;
}

.badge-warning {
    color: #212529;
    background-color: #ffc107;
}

.badge-info {
    color: #fff;
    background-color: #17a2b8;
}
.table-custom .lead {
    line-height: 0.6;
    font-size: 18px !important;
    margin-bottom: 15px;
}

.product-categories a.active {
    font-weight: 900;
}


.front-profile {
    width: 35px;
    height: 35px;
    margin-top: -10px;
    margin-bottom: -5px;
}